stark.globalproperties.bank.code=${BANK_CODE}
stark.globalproperties.bank.branch=${BANK_BRANCH}
stark.globalproperties.bank.account.number=${BANK_ACC_NUMBER}
stark.globalproperties.bank.account.type=${BANK_ACC_TYPE}
stark.globalproperties.bank.name=${BANK_NAME}
stark.globalproperties.bank.taxId=${BANK_TAX_ID}
